# Ecommerce-Api-Spring

./: build.gradle
src/main/java/com/kuzmin/ecommerce/config/: AppConfig.java
src/main/java/com/kuzmin/ecommerce/controller/: AddressController.java  CardController.java  CartsController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java  ShipmentController.java
src/main/java/com/kuzmin/ecommerce/domain/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/kuzmin/ecommerce/exceptions/: CustomerNotFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/kuzmin/ecommerce/hateoas/: AddressRepresentationModelAssembler.java  CardRepresentationModelAssembler.java  CartRepresentationModelAssembler.java  OrderRepresentationModelAssembler.java  PaymentRepresentationModelAssembler.java  ProductRepresentationModelAssembler.java  ShipmentRepresentationModelAssembler.java  UserRepresentationModelAssembler.java
src/main/java/com/kuzmin/ecommerce/repository/: AddressRepository.java  AuthorizationRepository.java  CardRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/kuzmin/ecommerce/service/: AddressService.java  AddressServiceImpl.java  CardService.java  CardServiceImpl.java  CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShipmentService.java  ShipmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/db/migration/: V1.0.0__Init.sql
